[Web발신]

주식레터 AI가 추천하는 신규 편입종목 안내 입니다. 

# 신규 편입 종목 

1. 실적 우량주 투자 종목 (AI 1호) 
▷ 우호적 방역 정책 기조. 리오프닝 수혜 기대감 
종목명 : 대한항공(003490) 
매수가 : 29,850~31,050원 
목표가 : 36,550원 
손절가 : 27,400원 
보유비중 : 10% 
보유기간 : 목표가, 손절가 미도달시 
4월 1일 매도(10일보유) 

2. 공격형 단기 투자 종목 (AI 3호) 
▷ 메모리 업황 반등 수혜 기대감 
종목명 : 테스(095610) 
매수가 : 25,750~26,850원 
목표가 : 31,550원 
손절가 : 23,650원 
보유비중 : 10% 
보유기간 : 목표가, 손절가 미도달시 
4월 1일 매도(10일보유) 

3. 중소형 성장주 추천 종목 (AI 4호) 
▷ 견조한 실적 지속 및 신사업 성장 기대감 
종목명 : 레이(228670) 
매수가 : 24,600~25,600원 
목표가 : 30,100원 
손절가 : 22,600원 
보유비중 : 5% 
보유기간 : 목표가, 손절가 미도달시 
최대 한달 보유 

[빌레터에서 안정 투자 종목 보기] 
https://m.tsmartbill.co.kr/r.html?v=M2 

[주식레터 핵심 정보 한눈에 보기] 
www.stockletter.co.kr/sns/login 

주식레터에서 제공하는 추천 정보는 금융투자 정보 서비스 전문기업 (주)이머니에서 개발한 인공지능(AI)알고리즘을 이용합니다.